# HTCondor job submission — Pre-cache HuggingFace VLM model weights
#
# Before submitting, set:
#   export TRAP_CONTAINER_SIF=/path/to/trap_container.sif
#   export HF_HOME=/path/to/hf_cache         # e.g. /fast/jyeon/hf_cache
#
# Submit from the TRAP repository root:
#   cd /path/to/TRAP && condor_submit scripts/precache_vlm_models.sub
#
# $ENV(PWD) is read at submit time and must be the TRAP root directory.
universe = vanilla
executable = /usr/bin/apptainer

arguments = exec --nv \
            -B $ENV(PWD):/code \
            -B $ENV(HF_HOME):$ENV(HF_HOME) \
            --pwd /code \
            $ENV(TRAP_CONTAINER_SIF) \
            /bin/bash /code/scripts/run_precache_vlm_models.sh

should_transfer_files = NO
stream_output = True
stream_error = True
getenv = True

error  = logs/job.$(Cluster).err
output = logs/job.$(Cluster).out
log    = logs/job.$(Cluster).log

request_cpus   = 2
request_memory = 40G
request_gpus   = 1
request_disk   = 200G
requirements = TARGET.CUDADeviceName == "NVIDIA H100 80GB HBM3"

+BypassLXCfs = "true"
queue
